{
  "name": "code-collaborator",
  "version": "1.0.0",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "react-router-dom": "^7.6.0"
  }
}
